<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../script/scripts.js" type="text/javascript"></script>
        <style>

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            /* Change the link color on hover */
            li a:hover {
                background-color: #555;
                color: white;
            }
            #container {
                width: 840px;
                margin: 25px auto;
            }

            .whysign {


                background-color: white;

                border-radius: 0 5px 5px 0;

            }

            .signup {

                width: 300px;
                padding: 30px 20px;
                background-color: white;
                text-align: center;
                border-radius: 5px 0 0 5px;
            }

            [type=text] {
                display: block;
                margin: 0 auto;
                width: 80%;
                border: 0;
                border-bottom: 1px solid rgba(0,0,0,.2);
                height: 45px;
                line-height: 45px;  
                margin-bottom: 10px;
                font-size: 1em;
                color: rgba(0,0,0,.4);
            }

            [type=submit] {
                margin-top: 25px;
                width: 80%;
                border: 0;
                background-color: #53CACE;
                border-radius: 5px;
                height: 50px;
                color: white;
                font-weight: 400;
                font-size: 1em;
            }

            [type='text']:focus {
                outline: none;
                border-color: #53CACE;
            }

            h1 {
                color: rgba(0,0,0,.7);
                font-weight: 900;
                font-size: 2.5em;
            }

            p {
                color: rgba(0,0,0,.6);
                font-size: 1.2em;
                margin: 50px 0 50px 0;
            }

            span {
                font-size: .75em;
                background-color: white;
                padding: 2px 5px;
                color: rgba(0,0,0,.6);
                border-radius: 2px;
                box-shadow: 1px 1px 1px rgba(0,0,0,.3);
                margin: 5px;
            }

            span:hover {
                color: #53CACE;
            }

            p:nth-of-type(2) {
                font-size: 1em;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }

            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 2000px;}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;}
            }
        </style>
        <script>
        window.onload = readClick();
        </script>
    </head>
    <body>
        
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4>SP2</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#section1">Home</a></li>
                    </ul><br>
                    <div class="input-group">
                        <input id = "searchStudent" type="text" class="form-control" placeholder="Search Students...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" onclick="searchStudent()">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
                </div>

                <div class="col-sm-9">
                    
		<h4>
			<small>Overview</small>
		</h4>
		<hr>
		<h2>Overview of all current students</h2>
		<div id="studentTable">
			<script>
				makeTable();
			</script>
                        
		</div>
                <button type="submit" onclick="deleteAll()" >Delete All</button>
		<br> <br>
		<hr>
		<h2>Create Students</h2>
		<center>

			<h1>Add Student Registry</h1>

			<div class='signup'>
				
					<input id="fullName" type='text' placeholder='Full Name:' /> <input
						id="email" type='text' placeholder='Email:' /> <input id="phone"
						type='text' placeholder='Phone: ' /> <input id="category"
						type='text' placeholder='Category: ' /> 
                                                <input type='submit' placeholder='SUBMIT' onclick="addStudent()" />
				
			</div>

			<div class='whysign'>

				<p>
				<h3>Category is defined in color</h3>
				<br>Green = Beginner<br> <br>Yellow = Intermediate<br>
				<br>Red = Advanced<br> <br>
			</div>
		</center>
		<hr>
		<center>
			<h1>Assign Group</h1>
			<br> <br>
                        <div id="studentOption">
			<script>
				getStudentInfo();
			</script>
                        </div>
			<input id="groupID" type='text' placeholder='Assign Group ID: ' /> <input
				type='submit' placeholder='SUBMIT' onclick="addGroup()" />
		</center>
		<hr>
                <hr>
                    <center>
			<h1>Delete Student</h1>
			<br> <br>
                        <div id="studentDelete">
			<script>
				getStudentInfo2();
			</script>
                        </div>
			 <button type='submit'  onclick="deleteStudent()" >Submit</button>
		</center>
                <hr>

	</div>
                    

                </div>
            </div>
    
    </body>
</html>

